name=FS
version=1.0
author=Hristo Gochkov, Ivan Grokhtkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Porduino File System (based on ESP32 code)
paragraph=
category=Data Storage
url=
architectures=*
